


export CONFIG_SD_ENABLE = y
export CONFIG_DOT_UI_ENABLE ?= n

#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
#音箱vm配置默认配置为64K，这里与下载目录ini文件的vm配置， 取小值作为vm实际分配空间#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=64*1024 \
-DVM_ITEM_MAX_NUM=256 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=1 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=1 \
-DVFS_FILE_POOL_NUM_CONFIG=1 \
-DFS_VERSION=0x020001 \
-DFATFS_VERSION=0x020101 \
-DSDFILE_VERSION=0x020000 \


AUDIO_CFG_DEFINE += \
-DAUDIO_REC_POOL_NUM=1 \
-DAUDIO_DEC_POOL_NUM=3 \

ifeq ($(CPU),br23)
AUDIO_CFG_DEFINE += \
-DAUDIO_LOCAL_DEC_USE_MALLOC \
-DCONFIG_TONE_LOCK_BY_BT_TIME \

endif #ifeq ($(CPU),br23)

ifeq ($(CPU),br25)
AUDIO_CFG_DEFINE += \
-DAUDIO_LOCAL_DEC_USE_MALLOC \
-DCONFIG_TONE_LOCK_BY_BT_TIME \

endif

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE \
-DCONFIG_SOUNDBOX_CASE_ENABLE \



BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_CONN_SUSPEND_ENABLE \
-DCONFIG_BTCTRLER_TASK_DEL_ENABLE \


CC_DEFINE += \
-DSUPPORT_BLUETOOTH_PROFILE_RELEASE \
-DCONFIG_SOUNDBOX \

TWS_ENABLE = y

CONFIG_USB_ENABLE = y

CONFIG_UI_ENABLE  = y
CONFIG_DOT_UI_ENABLE  = y

